
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Grafik mit der Turtle 🎨 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="015_turtle_lines.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Grafik mit der Turtle 🎨</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="grafik-mit-der-turtle-🐢">Grafik mit der Turtle 🐢</h1>
<p>Die Turtle ist eine kleine Schildkröte, die eine Spur zeichnet, wenn sie
sich bewegt. Du kannst ihr sagen, sie soll vorwärts gehen oder sich nach
links oder rechts abdrehen. Indem du diese Anweisungen geschickt
kombinierst, entstehen Zeichnungen und Bilder.</p>
<h2 id="minimalprogramm">Minimalprogramm</h2>
<p>Bevor du die Turtle bewegen kannst musst du sie zuerst erstellen.
Um Python mitzuteilen, dass du mit der Turtle arbeiten möchtest
und um eine Turtle zu erstellen sind folgende zwei Zeilen notwendig:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()
</code></pre>
<h2 id="bewegen-der-turtle">Bewegen der Turtle</h2>
<p>Die Fähigkeiten der Turtle, bezeichnen wir in der Programmierung als <strong>Funktionen</strong>.
Um der Turtle zu sagen, dass sie etwas tun soll,
müssen wir diese Funktionen aufrufen.</p>
<p>Funktionsaufrufe der Turtle sind Abkürzungen für englische Begriffe und enden immer mit 
einer öffnenden und einer schließenden <strong>runden</strong> Klammer.
Zwischen den Klammern können weitere Angaben zum Funktionsaufruf stehen.
Diese Angaben nennt man auch <em>Argumente</em>.
Selbst wenn keine Argumente nötig sind, muss ein leeres Klammerpaar vorhanden sein.</p>
<p>In der folgenden Grafik siehst du die wichtigsten Funktionen:</p>
<p><img src="images/turtle.svg" alt="Bewegen und drehen der Turtle"></p>
<table>
<thead>
<tr>
<th>Funktion</th>
<th>Beschreibung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>fd</td>
<td>Abkürzung für <strong>f</strong>orwar<strong>d</strong>, Anzahl Pixel nach vorne gehen</td>
<td><code>fd(50)</code></td>
</tr>
<tr>
<td>bk</td>
<td>Abkürzung für <strong>b</strong>ac<strong>k</strong>, Anzahl Pixel nach hinten gehen</td>
<td><code>bk(18)</code></td>
</tr>
<tr>
<td>rt</td>
<td>Abkürzung für <strong>r</strong>igh<strong>t</strong>, Angegebenen Winkel nach <strong>rechts</strong> drehen</td>
<td><code>rt(39.5)</code></td>
</tr>
<tr>
<td>lt</td>
<td>Abkürzung für <strong>l</strong>ef<strong>t</strong>, Angegebenen Winkel nach <strong>links</strong> drehen</td>
<td><code>lt(20)</code></td>
</tr>
</tbody>
</table>
<p><strong>Tipp:</strong> Du kannst auch Zahlen mit Nachkommastellen verwenden.
Jedoch ist das Dezimaltrennzeichen in Python der Punkt &quot;.&quot; und nicht das Komma &quot;,&quot;.
Das ist deshalb der Fall, da viele der wichtigen Entwicklungen der Informatik 
aus Nordamerika stammen, und dort der Punkt das gängige Dezimaltrennzeichen ist.</p>
<p>Weitere Funktionen, welche die Turtle ausführen kann sind:</p>
<table>
<thead>
<tr>
<th>Funktion</th>
<th>Beschreibung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>pu</td>
<td>Abkürzung für <strong>p</strong>en <strong>u</strong>p, Turtle zeichnet nicht mehr</td>
<td><code>pu()</code></td>
</tr>
<tr>
<td>pd</td>
<td>Abkürzung für <strong>p</strong>en <strong>d</strong>own, Turtle zeichnet wieder</td>
<td><code>pd()</code></td>
</tr>
<tr>
<td>dot</td>
<td>Turtle zeichnet einen gefüllten Punkt (<em>engl.</em> dot) mit angegebenen Durchmesser</td>
<td><code>dot(10)</code></td>
</tr>
<tr>
<td>speed</td>
<td>Bestimmt die Geschwindigkeit der Turtle</td>
<td><code>speed(100)</code></td>
</tr>
<tr>
<td>ht</td>
<td>Abkürzung für <strong>h</strong>ide <strong>t</strong>urtle, Turtle wird unsichtbar</td>
<td><code>ht()</code></td>
</tr>
<tr>
<td>st</td>
<td>Abkürzung für <strong>s</strong>how <strong>t</strong>urtle, Turtle wird sichtbar</td>
<td><code>st()</code></td>
</tr>
</tbody>
</table>
<h2 id="ein-größeres-programm">Ein größeres Programm</h2>
<p>In der folgenden Abbildung siehst du bereits ein größeres Programm
und daneben die Ausgabe des Programms.</p>
<p><img src="images/codeausgabe.png" alt="Code und Ausgabe"></p>
<p>Lass uns das Programm Zeile für Zeile analysieren.
Programme werden immer von oben nach unten abgearbeitet.</p>
<p>In Zeile 1 und 2 siehst du die bereits bekannten Anweisungen des Minimalprogramms.
In Zeile 1 wird eine spezielle Datei namens <code>gturtle</code> eingebunden.
Diese Datei enthält die Funktionen um mit der Turtle zu arbeiten.
Dateien, die wir zusätzlich einbinden können, und die den Funktionsumfang erweitern,
nennen wir <strong>Module</strong> oder auch <strong>Bibliotheken</strong>.
In Zeile 2 wird mit <code>makeTurtle()</code> die Turtle erstellt und angezeigt. </p>
<p>In Zeile 3 machen wir der Turtle Beine und sagen sie soll sich mit der
Geschwindigkeit 10 fortbewegen, wodurch das Bild viel schneller gezeichnet wird.
Es macht aber auch die Fehlersuche schwieriger, da wir mit dem Schauen
ab einer gewissen Geschwindigkeit nicht mehr mitkommen.</p>
<p>Zeile 4 ist eine Leerzeile. Wir dürfen beliebig viele Leerzeilen
an beliebeigen Stellen einfügen. Das wird häufig gemacht um das
Programm in Form zu bringen und leichter lesbar zu machen.</p>
<p>In Zeile 5 bis inkl. 7 fährt die Turtle 100 Pixel nach vorne,
dreht sich 90° nach links und macht dann einen 10 Pixel großen Punkt.</p>
<p>In Zeile 8 bis inkl. 11 hebt die Turtle den Stift auf und zeichnet ab hier nichts mehr.
Dann fährt sie 50 Pixel nach vorne und setzt den Stift wieder ab, damit sie wieder
etwas zeichnet und macht dann wieder einen 10 Pixel großen Punkt.
Man sieht, dass zwischen den zwei Punkten der Stift aufgehoben wurde,
da keine durchgezogene Linie zwischen den beiden Punkten zu sehen ist.</p>
<p>In Zeile 12 dreht sich die Turtle 90° nach links und sieht damit nach unten.
In Zeile 13 bis inkl. 15 geht sie 50 Pixel nach vorne, dreht sich 90° nach rechts
und geht dann wieder 50 Pixel nach vorne.</p>
<p>In Zeile 16 versteckt sie die Turtle, damit ist sie im finalen Bild nicht mehr sichtbar.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Wir haben uns die wichtigsten Funktionen der Turtle angesehen.
Funktionen haben am Ende zwei runde Klammern.
Zwischen den runden Klammern können Argumente stehen,
das sind weitere Angaben zum Funktionsauruf,
beispielsweise die Anzahl der Pixel bei der Funktion <code>fd</code></p>
<p>Im nächsten Abschnitt sollst du selbst Programme schreiben,
um vorgegebene Grafiken zu erzeugen.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Einführung ✨">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="015_turtle_lines.html" class="navigation navigation-next " aria-label="Next page: Übungen mit der Turtle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grafik mit der Turtle 🎨","level":"1.2","depth":1,"next":{"title":"Übungen mit der Turtle","level":"1.2.1","depth":2,"path":"015_turtle_lines.md","ref":"015_turtle_lines.md","articles":[]},"previous":{"title":"Einführung ✨","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"articles":[{"title":"Übungen mit der Turtle","level":"1.2.1","depth":2,"path":"015_turtle_lines.md","ref":"015_turtle_lines.md","articles":[]},{"title":"Farben verwenden","level":"1.2.2","depth":2,"path":"017_turtle_colors.md","ref":"017_turtle_colors.md","articles":[]},{"title":"Variablen","level":"1.2.3","depth":2,"path":"020_variablen.md","ref":"020_variablen.md","articles":[]},{"title":"Eingabe von Werten","level":"1.2.4","depth":2,"path":"030_input.md","ref":"030_input.md","articles":[]},{"title":"Rechnen mit Variablen","level":"1.2.5","depth":2,"path":"035_variablen_rechnen.md","ref":"035_variablen_rechnen.md","articles":[]},{"title":"Wiederholen von Codeblöcken","level":"1.2.6","depth":2,"path":"040_wiederholungen.md","ref":"040_wiederholungen.md","articles":[]},{"title":"Funktionen","level":"1.2.7","depth":2,"path":"050_funktionen.md","ref":"050_funktionen.md","articles":[]},{"title":"Funktionen mit Parametern","level":"1.2.8","depth":2,"path":"060_parameter.md","ref":"060_parameter.md","articles":[]},{"title":"Kapiteltest","level":"1.2.9","depth":2,"path":"070_kapiteltest.md","ref":"070_kapiteltest.md","articles":[]}],"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"010_turtle.md","mtime":"2023-07-12T08:10:03.535Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

