
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Übungen mit der Turtle · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="017_turtle_colors.html" />
    
    
    <link rel="prev" href="010_turtle.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Übungen mit der Turtle</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="übungen-mit-der-turtle">Übungen mit der Turtle</h1>
<h3 id="📝-übung-2">📝 Übung 2</h3>
<p><img style="float: right; width:33%" src="images/bsp02.png">
Versuche die Turtle anzuleiten, ein gleichseitiges Dreieck mit der Seitenlänge 100 zu zeichnen. Findest du den richtigen Drehwinkel?</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-3">📝 Übung 3</h3>
<p><img style="float: right; width:33%" src="images/bsp03.png">
Zeichne die Figur auf der rechten Seite.
Die Verbindungslinien haben eine Länge von 100.
Beachte, dass die Turtle zum schluss wieder in der Mitte
der Figur sitzt.</p>
<div style="clear:both;"></div>


<h3 id="📝-übung-4">📝 Übung 4</h3>
<p><img style="float: right; width:33%" src="images/bsp04.png">
Zeichne die Figur auf der rechten Seite.
Die ausgefüllten Kreise haben einen Durchmesser von 20,
die Verbindungslinien eine Länge von 50.</p>
<p><strong>Tipps:</strong> </p>
<ul>
<li>Du wirst die Funktion <code>dot</code> benötigen.</li>
<li>Die Turtle ist am Ende nicht mehr sichtbar.</li>
</ul>
<div style="clear:both;"></div>

<h3 id="📝-übung-5">📝 Übung 5</h3>
<p><img style="float: right; width:33%" src="images/bsp05.png">
Zeichne mit der Turtle ein regelmässiges Fünfeck (Pentagon) mit
einer Seitenlänge von 150 Pixeln.</p>
<p><strong>Tipp:</strong></p>
<ul>
<li>Beim regelmäßigen <strong>3</strong>-Eck (Gleichseitig) war der Drehwinkel <strong>120°</strong></li>
<li>Beim regelmäßigen <strong>4</strong>-Eck (Quadrat) ist der Drehwinkel <strong>90°</strong></li>
<li>Beim regelmäßigen <strong>5</strong>-Eck (Pentagon) ist der Drehwinkel ...</li>
</ul>
<div style="clear:both;"></div>

<h3 id="📝-übung-6">📝 Übung 6</h3>
<p><img style="float: right; width:33%" src="images/bsp06.png" alt="Beispiel 6">
Zeichne mit der Turtle zwei Quadrate ineinander.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-7">📝 Übung 7</h3>
<p><img style="float: right; width:33%" src="images/bsp07.png">
Das &quot;Haus vom Nikolaus&quot; ist ein Zeichenspiel für Kinder.
Ziel ist es, das besagte Haus in einem Linienzug aus genau 8 Strecken zu zeichnen,
ohne dabei eine Strecke zweimal zu durchlaufen.
Zeichne das Haus vom Nikolaus mithilfe der Turtle. </p>
<div style="clear:both;"></div>

<h3 id="📝-übung-8">📝 Übung 8</h3>
<p><img style="float: right; width:33%" src="images/bsp08.png">
Zeichne die Schneeflocke, wie rechts abgebildet.</p>
<div style="clear:both;"></div>


                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="010_turtle.html" class="navigation navigation-prev " aria-label="Previous page: Grafik mit der Turtle 🎨">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="017_turtle_colors.html" class="navigation navigation-next " aria-label="Next page: Farben verwenden">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Übungen mit der Turtle","level":"1.2.1","depth":2,"next":{"title":"Farben verwenden","level":"1.2.2","depth":2,"path":"017_turtle_colors.md","ref":"017_turtle_colors.md","articles":[]},"previous":{"title":"Grafik mit der Turtle 🎨","level":"1.2","depth":1,"path":"010_turtle.md","ref":"010_turtle.md","articles":[{"title":"Übungen mit der Turtle","level":"1.2.1","depth":2,"path":"015_turtle_lines.md","ref":"015_turtle_lines.md","articles":[]},{"title":"Farben verwenden","level":"1.2.2","depth":2,"path":"017_turtle_colors.md","ref":"017_turtle_colors.md","articles":[]},{"title":"Variablen","level":"1.2.3","depth":2,"path":"020_variablen.md","ref":"020_variablen.md","articles":[]},{"title":"Eingabe von Werten","level":"1.2.4","depth":2,"path":"030_input.md","ref":"030_input.md","articles":[]},{"title":"Rechnen mit Variablen","level":"1.2.5","depth":2,"path":"035_variablen_rechnen.md","ref":"035_variablen_rechnen.md","articles":[]},{"title":"Wiederholen von Codeblöcken","level":"1.2.6","depth":2,"path":"040_wiederholungen.md","ref":"040_wiederholungen.md","articles":[]},{"title":"Funktionen","level":"1.2.7","depth":2,"path":"050_funktionen.md","ref":"050_funktionen.md","articles":[]},{"title":"Funktionen mit Parametern","level":"1.2.8","depth":2,"path":"060_parameter.md","ref":"060_parameter.md","articles":[]},{"title":"Kapiteltest","level":"1.2.9","depth":2,"path":"070_kapiteltest.md","ref":"070_kapiteltest.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"015_turtle_lines.md","mtime":"2023-07-11T18:43:06.111Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

