
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Farben verwenden · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="020_variablen.html" />
    
    
    <link rel="prev" href="015_turtle_lines.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Farben verwenden</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="farben-verwenden">Farben verwenden</h1>
<p>In diesem Abschnitt lernst du wie man mit der Turtle bunte Bilder zeichnen kann.
Die Turtle kann sowohl farbige Linien als auch farbige Flächen zeichnen.</p>
<h2 id="farbe-des-stifts-ändern">Farbe des Stifts ändern</h2>
<p>Über den Befehl setPenColor kannst du die Farbe des Stifts auswählen.
Wichtig ist, dass du den Farbnamen in Gänsefüsschen setzt.
Wie immer beim Programmieren kennt die Turtle nur englische Farbnamen.
Die folgende Liste ist zwar nicht vollständig, aber doch ein erster Anhaltspunkt: yellow, gold, orange, red, maroon, violet, magenta, purple, navy, blue, skyblue, cyan, turquoise, lightgreen, green, darkgreen, chocolate, brown, black, gray, white.</p>
<p>Zusätzlich kannst du noch die Dicke der pen ändern.
Mit dem Befehl setPenWidth setzt du die Dicke auf den gewünschten Wert.</p>
<p>Das folgende Beispiel zeigt wie du die Befehle anwenden kannst.
Wichtig ist bei setPenColor, dass du den Namen der Farbe in doppelte Hochkomma schreibst,
da es sich um einen Text handelt.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

setPenColor(<span class="hljs-string">&quot;blue&quot;</span>)
dot(<span class="hljs-number">50</span>)
pu()
fd(<span class="hljs-number">70</span>)
setPenColor(<span class="hljs-string">&quot;red&quot;</span>)
setPenWidth(<span class="hljs-number">50</span>)
pd()
fd(<span class="hljs-number">100</span>)
ht()
</code></pre>
<p>Das Programm erzeugt folgende Grafik:
<img src="images/rufzeichen.png" alt="Ergebnis des Programms"></p>
<h2 id="flächen-mit-einer-farbe-füllen">Flächen mit einer Farbe füllen</h2>
<p>Um eine Fläche auszufüllen, sagst du zuerst der Turtle mit <code>startPath()</code>,
dass sie sich ausgehend vom aktuellen Ort die nachfolgend gezeichnete Figur merken soll.
Mit dem Befehl <code>fillPath()</code> wird der jetzige Ort mit dem Startort verbunden 
und die eingeschlossene Fläche ausgefärbt. Mit <code>setFillColor()</code>
kannst du die Füllfarbe angeben (sagst du nichts, so ist sie standardmässig schwarz).</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

setFillColor(<span class="hljs-string">&quot;magenta&quot;</span>)
startPath()
fd(<span class="hljs-number">100</span>)
rt(<span class="hljs-number">120</span>)
fd(<span class="hljs-number">100</span>)
rt(<span class="hljs-number">120</span>)
fd(<span class="hljs-number">100</span>)
rt(<span class="hljs-number">120</span>)
fillPath()
</code></pre>
<p>Das Programm erzeugt folgende Grafik:
<img src="images/triangle.png" alt="Ergebnis des Programms"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="015_turtle_lines.html" class="navigation navigation-prev " aria-label="Previous page: Übungen mit der Turtle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="020_variablen.html" class="navigation navigation-next " aria-label="Next page: Variablen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Farben verwenden","level":"1.2.2","depth":2,"next":{"title":"Variablen","level":"1.2.3","depth":2,"path":"020_variablen.md","ref":"020_variablen.md","articles":[]},"previous":{"title":"Übungen mit der Turtle","level":"1.2.1","depth":2,"path":"015_turtle_lines.md","ref":"015_turtle_lines.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"017_turtle_colors.md","mtime":"2023-07-11T18:36:37.111Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

