
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Variablen · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="030_input.html" />
    
    
    <link rel="prev" href="017_turtle_colors.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Variablen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variablen">Variablen</h1>
<p>Bis jetzt haben wir schon einige Programme geschrieben, welche Grafiken gezeichnet haben.
Jedoch sehen diese Grafiken immer gleich aus. 
Spannender wäre es, wenn der Benutzer unseres Programms bei jedem Start
des Programms eingeben könnte, wie genau die Grafik genau aussehen sollte.
Beispielsweise könnte ein Benutzer eingeben,
dass er gerne drei Schneeflocken mit je acht Ästen haben möchte.</p>
<p>In diesem Kapitel lernst du <strong>Variablen</strong> kennen.
Mit Variablen kannst du dein Programm beispielsweise von
Benutzereingaben abhängig machen.
Dadurch werden die Programme <strong>interaktiv</strong> und viel <strong>flexibler</strong>.</p>
<h2 id="was-sind-variablen">Was sind Variablen?</h2>
<p>Variablen sind benannte Speicherplätze für Werte.
Immer wenn man sich im Programm etwas &quot;merken&quot; möchte,
um es später wieder zu verwenden, benötigt man Variablen.</p>
<p>Nehmen wir an, wir möchten ein Quadrat zeichnen und schreiben dazu folgenden Code:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
</code></pre>
<p>Dieses Quadrat ist aber immer gleich groß, denn es hat die Seitenlänge <code>50</code>.
Möchten wir das Quadrat vergrößern, also beispielsweise von <code>50</code> auf <code>75</code>,
so müssten wir vier mal die Zahl <code>50</code> abändern.</p>
<p>Besser wäre es, wenn wir die Zahl <code>50</code> einmal in einen Speicherplatz ablegen,
und jedes mal den Wert des Speicherplatzes benutzen.
So müssen wir die Zahl <code>50</code> nur einmal schreiben.</p>
<h2 id="definition-von-variablen">Definition von Variablen</h2>
<p>Bevor wir eine Variable benutzen müssen wir sie anlegen.
Wir geben ihr dabei einen Namen und einen Startwert.
Den Vorgang des Anlegens einer Variable nennt man <strong>Definition</strong> der Variable.
Die Namen für Variablen sollten kurz und verständlich sein.
Für die Seite eines Quadrats könnte man <code>a</code> verwenden.</p>
<p>Um eine Variable mit dem Namen <code>a</code> und dem Wert <code>50</code> zu definieren,
schreibt man:</p>
<pre><code class="lang-python">a = <span class="hljs-number">50</span>
</code></pre>
<p>Die Variable mit dem Namen <code>a</code> kann nun überall dort verwendet werden,
wo normalerweise der Wert <code>50</code> steht.</p>
<p>Wir könnten also ein neues Programm schreiben,
bei dem die Seitenlänge deutlich einfacher gändert werden kann,
da die Zahl <code>50</code> nur an einer Stelle vorkommt.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

a = <span class="hljs-number">50</span>

fd(a)
rt(<span class="hljs-number">90</span>)
fd(a)
rt(<span class="hljs-number">90</span>)
fd(a)
rt(<span class="hljs-number">90</span>)
fd(a)
rt(<span class="hljs-number">90</span>)
</code></pre>
<p><strong>Vorsicht</strong>: Der Name der Variable muss auf der linken Seite des <code>=</code> Zeichens stehen
und auf der rechten Seite der Wert, welcher der Variable zugewiesen werden soll.
Die Zeile <code>50 = a</code> führt zu einem Fehler.</p>
<h2 id="eigenschaften-von-variablen">Eigenschaften von Variablen</h2>
<p>Variablen haben in Python drei Eigenschaften</p>
<ul>
<li>Name</li>
<li>Typ</li>
<li>Wert</li>
</ul>
<p><strong>Name</strong>: Mit dem Namen wird die Variable angesprochen.
Der Name sollte kurz und vielsagend sein.
Variablennamen müssen mit einem Buchstaben beginnen und 
dürfen nur Buchstaben, Ziffern und das Zeichen Underscore &quot;_&quot; enthalten.
Leerzeichen sind nicht erlaubt und deutsche Sonderzeichen,
wie &quot;ß&quot; oder &quot;ö&quot;, sollten vermieden werden.</p>
<ul>
<li><strong>Gültige</strong> Variablennamen sind bspw.: <code>seite_a</code>, <code>hoehe</code> oder <code>radius2</code></li>
<li><strong>Ungültige</strong> Variablennamen sind bspw.: <code>2radius</code>, <code>höhe</code> oder <code>seite a</code></li>
</ul>
<p><strong>Typ</strong>: Eine Variable kann verschiedene Arten von Werten beinhalten.
Wir unterschreiden hier drei grundlegende Typen:</p>
<ul>
<li>Integer: Ganzzahlige Werte, wie beispielsweise: 1, 2, 3 aber auch 0 und -1, -2 etc.</li>
<li>Float: Zahlen in Gleitkommadarstellung: 1.001, 3.2, 8.9293 oder -1130.23</li>
<li>String: Texte wie beispielsweise &quot;Hallo&quot; oder &quot;Guten Morgen&quot;</li>
</ul>
<p><strong>Wert</strong>: Jede Variable hat einen Wert. Der Wert der Variable kann
im Programm laufend geändert werden. </p>
<h2 id="übungen">Übungen</h2>
<h3 id="📝-übung-9">📝 Übung 9</h3>
<p>Prüfe welche der folgenden Variablendefinitionen gültig sind,
indem du sie Zeile für Zeile in den Codeeingabe-Bereich kopierst und Start klickst</p>
<pre><code class="lang-python">meine_Variable = <span class="hljs-number">123.4</span>
beste Variable Ever = <span class="hljs-number">123</span>
x_y_z = <span class="hljs-number">2000</span>
t = -<span class="hljs-number">7</span>
<span class="hljs-number">15.4</span> = y
x-y-z = <span class="hljs-number">2000</span>
<span class="hljs-keyword">import</span> = <span class="hljs-number">4</span>
</code></pre>
<h3 id="📝-übung-10">📝 Übung 10</h3>
<p>Schreibe ein Programm, bei dem am Anfang zwei Variablen definiert werden.
Die Variable <code>seite_a</code> soll den Wert 60 bekommen, und die Variable <code>seite_b</code>
soll den Wert 80 bekommen.</p>
<p>Nach der Variablendefinition soll ein Rechteck mit den Seitenlängen
<code>seite_a</code> und <code>seite_b</code> gezeichnet werden.</p>
<p><strong>Wichtig:</strong> Beachte, dass du die Zahlen <code>60</code> und <code>80</code> nur einmal im Programm benötigst. </p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<ul>
<li>Variablen sind benannte Speicherplätze für Werte</li>
<li>Variablen müssen vor der Verwendung angelegt (definiert) werden</li>
<li>Dabei steht der Name der Variablen immer links vom Gleichheitszeichen = und der Wert rechts davon. Beispiel <code>seite_a = 23</code></li>
<li>Variablen haben drei Eigenschaften: Name, Typ und Wert</li>
<li>Typen sind bspw. Integer (Ganzzahl), Float (Gleitkommazahl) und String (Text)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="017_turtle_colors.html" class="navigation navigation-prev " aria-label="Previous page: Farben verwenden">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="030_input.html" class="navigation navigation-next " aria-label="Next page: Eingabe von Werten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variablen","level":"1.2.3","depth":2,"next":{"title":"Eingabe von Werten","level":"1.2.4","depth":2,"path":"030_input.md","ref":"030_input.md","articles":[]},"previous":{"title":"Farben verwenden","level":"1.2.2","depth":2,"path":"017_turtle_colors.md","ref":"017_turtle_colors.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"020_variablen.md","mtime":"2023-07-12T13:44:28.614Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

