
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Eingabe von Werten · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="035_variablen_rechnen.html" />
    
    
    <link rel="prev" href="020_variablen.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Eingabe von Werten</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eingabe-von-werten">Eingabe von Werten</h1>
<p>Mit Variablen haben wir unsere Programme bereits flexibler gemacht.
Jedoch möchten wir noch, dass der Benutzer des Programms,
jdes mal andere Variablenwerte verwenden kann.</p>
<p>In diesem Kapitel sehen wir uns an, wie Benutzer Werte für Variablen eingeben können.</p>
<h2 id="eingabe-mit-der-input-funktion">Eingabe mit der <code>input</code> Funktion</h2>
<p>Bevor wir den Benutzer nach einem Wert für eine Variable fragen, müssen wir uns
Gedanken machen, welchen <strong>Typ</strong> die Variable haben soll.
Der Benutzer kann über die Tastatur beliebige Texte eingeben,
also ist die Benutzereingabe zunächst immer vom Typ <strong>String</strong>.</p>
<p>Möchten wir etwas anderes als einen String, also einen Integer (Ganzzahl)
oder einen Float (Gleitkommazahl), so müssen wir den Wert in den richtigen Typ umwandeln.
Hierfür gibt es die beiden Funktionen <code>int()</code> und <code>float()</code>.</p>
<p>Es gibt also drei Möglichkeiten um eine Eingabe vom Benutzer zu erhalten:</p>
<ul>
<li><code>x = input(&quot;Etwas eingeben!&quot;)</code> - um <strong>String</strong> (Text) Werte einzulesen</li>
<li><code>x = int(input(&quot;Etwas eingeben!&quot;))</code> - um <strong>Integer</strong> (Ganzzahl) Werte einzulesen</li>
<li><code>x = float(input(&quot;Etwas eingeben!&quot;))</code> - um <strong>Float</strong> (Gleitkommazahl) Werte einzulesen</li>
</ul>
<p>Auf der linken Seite des Zeichens <code>=</code> steht der Name der Variablen,
der ein neuer Wert zugewiesen werden soll.
Auf der rechten Seite hatten wir bis jetzt immer einen fixen Wert.
Statt dem fixen Wert steht jetzt der Funktionsaufruf von <code>input</code> mit einem Argument.
Das Argument ist der Text der dem Benutzer angezeigt wird,
wenn er einen Wert eingeben soll.</p>
<p>Bei der Eingabe von Integer oder Float Werten, wird um den
Funktionsaufruf von <code>input</code> herum, die Funktion <code>int</code> bzw. die Funktion
<code>float</code> geschrieben um den String in Integer bzw. Float umzuwandeln.</p>
<p>In den ersten Kapiteln beschäftigen wir uns ausschließlich mit den beiden
Typen Integer und Float. Für Strings gibt es später ein eigenes Kapitel.</p>
<p>In der folgenden Abbildung ist das Eingabefenster zu sehen:
<img src="images/input.png" alt="Eingabe eines Werts"></p>
<p><strong>Wichtig:</strong> Falls der Benutzer keine Zahl eingibt und
wir versuchen dennoch den String mit <code>int</code> oder <code>float</code>
umzuwandeln gibt stürzt das Programm mit einer Fehlermeldung ab.
Im Kapitel über Strings werden wir dieses Problem beheben.
Bis dahin müssen wir davon ausgehen, dass der Benutzer nur gültige Werte eingibt.</p>
<h2 id="übungen">Übungen</h2>
<h3 id="📝-übung-11">📝 Übung 11</h3>
<p>Schreibe ein Programm, welches ein gleichseitiges Dreieck zeichnet.
Die Länge a des Dreiecks soll der Benutzer selbst eingeben.
Der Typ der Eingabe soll Float sein, damit der Benutzer beispielsweise 20.5 
eingeben kann.</p>
<h3 id="📝-übung-12">📝 Übung 12</h3>
<p>Schreibe ein Programm, welches ein Haus zeichnet.
Die Höhe des Hauses soll vom Benutzer eingegeben werden können.
Im folgenden Bild siehst du drei mögliche Ergebnisse.
Je nachdem welchen Wert der Benutzer eingibt, kommt ein anderes Haus dabei raus.</p>
<p><img src="images/house.svg" alt="Haus mit verschiedenen Höhen"></p>
<h3 id="📝-übung-13">📝 Übung 13</h3>
<p>Erweitere das Programm von Übung 12 um eine weitere Eingabe.
Der Benutzer soll zusätzlich die Größe der Fenster eingeben können.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Unsere Programme können nun Zahlenwerte als Eingabe vom Benutzer entgegennehmen.
Hierzu nutzen sie die Funktionen <code>inputInt</code> und <code>inputFloat</code>.
Dadurch sind die Programme flexibler einsetzbar.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="020_variablen.html" class="navigation navigation-prev " aria-label="Previous page: Variablen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="035_variablen_rechnen.html" class="navigation navigation-next " aria-label="Next page: Rechnen mit Variablen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eingabe von Werten","level":"1.2.4","depth":2,"next":{"title":"Rechnen mit Variablen","level":"1.2.5","depth":2,"path":"035_variablen_rechnen.md","ref":"035_variablen_rechnen.md","articles":[]},"previous":{"title":"Variablen","level":"1.2.3","depth":2,"path":"020_variablen.md","ref":"020_variablen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"030_input.md","mtime":"2023-07-12T13:55:48.660Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

