
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Rechnen mit Variablen · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="040_wiederholungen.html" />
    
    
    <link rel="prev" href="030_input.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Rechnen mit Variablen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rechnen-mit-variablen">Rechnen mit Variablen</h1>
<p>Variablen sind benannte Speicherplätze für Werte.
Bis jetzt haben wir die Werte von Variablen
bei der Definition auf einen konkreten Wert gesetzt
oder vom Benutzer eingeben lassen.</p>
<p>Wir können Werte aber auch berechnen lassen.
Das lernst du in diesem Kapitel.</p>
<h2 id="zuweisen-von-werten">Zuweisen von Werten</h2>
<p>Der Wert einer Variable kann sich nach der Definition
beliebig oft ändern.</p>
<p>Im folgenden Beispiel wird eine Variable <code>laenge</code>
mit dem Wert <code>20</code> erstellt und später wieder abgeändert.</p>
<pre><code class="lang-python">laenge = <span class="hljs-number">20</span>
fd(laenge)
rt(<span class="hljs-number">90</span>)
laenge = <span class="hljs-number">70</span>
fd(laenge)
</code></pre>
<p>Du kannst bei der erneuten Zuweisung sogar den alten Wert verwenden,
also <code>laenge = laenge + 50</code> schreiben.</p>
<pre><code class="lang-python">laenge = <span class="hljs-number">20</span>
fd(laenge)
rt(<span class="hljs-number">90</span>)
laenge = laenge + <span class="hljs-number">50</span>
fd(laenge)
</code></pre>
<p>Dabei musst du dir vorstellen, dass schrittweise Folgendes geschieht:</p>
<ul>
<li>der alte Wert 20 von size wird in ein Rechenwerk übertragen</li>
<li>die Zahl 50 wird dazugezählt</li>
<li>der neue Wert 370 wird wieder in die Variable <code>laenge</code> gespeichert</li>
</ul>
<p><strong>Vorsicht:</strong> Du darfst die dabei verwendete Schreibweise nicht mit einer mathematischen Gleichung verwechseln. Die Programmanweisung:
<code>n = n + 1</code>
hat nichts mit einer mathematischen Gleichung zu tun, also mit der Aufgabe,
n so zu bestimmen, dass sich links und rechts von Gleichheitszeichen derselbe Wert ergibt.
Für n = n + 1 gibt es noch die Kurzschreibweise n += 1 , die genau das Gleiche macht.</p>
<h2 id="berechnungen">Berechnungen</h2>
<p>Rechnen ist in Python recht einfach und funktioniert
gleich wie bei vielen Taschenrechnern.</p>
<p>Es ist wichtig, dass du dir bewusst bist, dass Python nicht algebraisch
rechnen kann und auch die mathematische Notation ein wenig anders
interpretiert. In der Mathematik kannst du die Multiplikationszeichen
oft weglassen, beim Programmieren dürfen sie aber auf keinen Fall fehlen. </p>
<ul>
<li>In der Mathematik ist folgendes gültig: <em>3ab(2a + 1)</em>.
Der Ausdruck bedeutet: <em>3 × a × b × (2 × a + 1)</em>.</li>
<li>In Python müssen wir das Multiplikationszeichen immer schreiben: 
<code>3 * a * b * (2 * a + 1)</code></li>
</ul>
<p>Möchten wir also das Ergebnis des mathematischen Ausdrucks:
<em>3ab(2a + 1)</em> berechnen, so können wir folgendes schreiben:</p>
<pre><code class="lang-python">a = <span class="hljs-number">5</span>
b = <span class="hljs-number">7</span>
x = <span class="hljs-number">3</span> * a * b * (<span class="hljs-number">2</span> * a + <span class="hljs-number">1</span>)
<span class="hljs-built_in">print</span>(x)
</code></pre>
<p>In den ersten zwei Zeilen haben wir die beiden Variablen <code>a</code> und <code>b</code>
angelegt und ihnen einen Wert zugewiesen.
in der dritten Zeile definieren wir eine neue Variable x
und weisen der Variable das Ergebnis der Berechnung <code>3 * a * b * (2 * a + 1)</code> zu.</p>
<p>In der letzten Zeile folgt eine neue Funktion: <code>print(ausdruck)</code>.
Die Funktion <code>print</code> gibt den Wert eines Ausdrucks im Ausgabefenster aus.
Als Ausdrücke bezeichnen wir alles, was einen Wert hat,
also beispielsweise Variablen, Zahlen, Berechnungen
oder auch ein Funktionsaufruf.</p>
<p>Folgende <code>print</code> Funktionsaufrufe sind beispielsweise gültig:</p>
<pre><code class="lang-python">a = <span class="hljs-number">23</span>
<span class="hljs-built_in">print</span>(a)
<span class="hljs-built_in">print</span>(<span class="hljs-number">123</span>)
<span class="hljs-built_in">print</span>(a * a)
<span class="hljs-built_in">print</span>(a * <span class="hljs-number">23</span> - <span class="hljs-number">3</span> / (a - <span class="hljs-number">6</span>))
<span class="hljs-built_in">print</span>(inputInt(<span class="hljs-string">&quot;Geben Sie eine Zahl ein&quot;</span>))
</code></pre>
<h2 id="operatoren">Operatoren</h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Beschreibung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>Addition</td>
<td>x + y</td>
</tr>
<tr>
<td>-</td>
<td>Subtraktion</td>
<td>x - y</td>
</tr>
<tr>
<td>*</td>
<td>Multiplikation</td>
<td>x * y</td>
</tr>
<tr>
<td>/</td>
<td><strong>Float</strong> Division, Ergebnis ist Gleitkommazahl, 10 / 3 ergibt 3.3333</td>
<td>x / y</td>
</tr>
<tr>
<td>//</td>
<td><strong>Integer</strong> Division, Ergebnis ist Integer, 10 // 3 ergibt 3</td>
<td>x // y</td>
</tr>
<tr>
<td>%</td>
<td>Modulo, Rest der Integer Division, 10 % 3 ergibt 1</td>
<td>x % y</td>
</tr>
<tr>
<td>**</td>
<td>Potenzieren, 2 ** 3 ergibt 8</td>
<td>x ** y</td>
</tr>
</tbody>
</table>
<h3 id="📝-übung-14">📝 Übung 14</h3>
<p>Schreibe ein Programm, bei dem der Benutzer das Geburtsjahr als Integer eingeben kann.
Das Programm soll das ungefähre Alter der Person in Tagen berechnen.
Verwende dafür die Formel: (aktuelles Jahr - Geburtsjahr) * 365,
also beispielsweise <code>(2023 - 2006) * 365</code></p>
<p>Gib das Ergebnis mit <code>print</code> aus.</p>
<h3 id="📝-übung-15">📝 Übung 15</h3>
<p>In den USA werden Temperaturen in Grad Fahrenheit angegeben.
Die Umrechnung solcher Temperaturangaben von Grad Fahrenheit (T<sub>F</sub>)
in Grad Celsius (T<sub>C</sub>) erfolgt nach der folgenden einfachen Formel:
T<sub>C</sub> = (T<sub>F</sub> − 32) * 5/9</p>
<p>Programmiere diese Formel in Python und verwende zwei Variablen
<code>temp_F</code> und <code>temp_C</code>. Bestimme damit, wie vielen  die
Temperatur 86F entspricht.</p>
<h3 id="📝-übung-16">📝 Übung 16</h3>
<p>Schreibe ein Programm, das Längenangaben von Zoll (z. B. 27&quot; für
die Diagonale eines Displays) in cm umrechnet.</p>
<p><strong>Tipp:</strong> 1&quot; = 2.54cm</p>
<h3 id="📝-übung-17">📝 Übung 17</h3>
<p>Schreibe ein Programm, welches die Hypotenuse eines rechtwinkeligen
Dreiecks berechnet. Der Benutzer soll die Längen a und b eingeben können
und das Programm berechet die Länge der Hypotenuse mit dem Satz von Pythagoras.
Gib das Ergebnis mit <code>print</code> aus.</p>
<p><strong>Tipp:</strong> Die Wurzel einer Zahl x, kannst du mit <code>x ** 0.5</code> berechnen.</p>
<h3 id="📝-übung-18">📝 Übung 18</h3>
<p>Schreibe ein Programm, bei dem der Benutzer den Flächeninhalt 
eines Quadrats eingeben kann. Das Programm soll die Seitenlänge des Quadrats
berechnen und das Quadrat zeichnen.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Eine Variable entsteht dann, wenn du ihr mit dem Gleichheitszeichen einen Wert zuweist.
Du kannst ihren Wert jederzeit durch eine neue Zuweisung ändern und dabei sogar ihren eigenen (alten) Wert gebrauchen.</p>
<p>Eine Zuweisung wird in der Form <code>Variable = Ausdruck</code> geschrieben,
wobei der Ausdruck eine Variable,
eine Zahl, eine Berechnung oder ein Funktionsaufruf sein kann.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="030_input.html" class="navigation navigation-prev " aria-label="Previous page: Eingabe von Werten">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="040_wiederholungen.html" class="navigation navigation-next " aria-label="Next page: Wiederholen von Codeblöcken">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rechnen mit Variablen","level":"1.2.5","depth":2,"next":{"title":"Wiederholen von Codeblöcken","level":"1.2.6","depth":2,"path":"040_wiederholungen.md","ref":"040_wiederholungen.md","articles":[]},"previous":{"title":"Eingabe von Werten","level":"1.2.4","depth":2,"path":"030_input.md","ref":"030_input.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"035_variablen_rechnen.md","mtime":"2023-07-12T08:03:03.263Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

