
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Wiederholen von Codeblöcken · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="050_funktionen.html" />
    
    
    <link rel="prev" href="035_variablen_rechnen.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Wiederholen von Codeblöcken</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wiederholen-von-codeblöcken">Wiederholen von Codeblöcken</h1>
<p>Häufig haben wir beim Programmieren die Situation,
dass wir einen gewissen Codeblock, also eine Folge von Anweisungen,
mehrfach ausführen möchten.</p>
<p>Das ist beispielsweise beim zeichnen eines Quadrats so:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
fd(<span class="hljs-number">50</span>)
rt(<span class="hljs-number">90</span>)
</code></pre>
<p>Die beiden Zeilen <code>fd(50)</code> und <code>rt(90)</code> werden hier viermal wiederholt.
Das ist umständlich und auch gar nicht nötig, denn wir können
Python anweisen, die zwei Zeilen einfach viermal auszuführen.</p>
<p>In diesem Kapitel lernst du Schleifen kennen, mit denen kannst du
Codeblöcke beliebig oft wiederholen lassen.</p>
<h2 id="die-for-schleife">Die for Schleife</h2>
<p>Möchten wir einen Codeblock öfter ausführen so verwenden wir die 
for Schleife.
Möchten wir die beiden Zeilen aus dem vorhergegangen
Beispiel <strong>vier</strong>mal wiederholen, so schreiben wir:</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):
    fd(<span class="hljs-number">50</span>)
    rt(<span class="hljs-number">90</span>)
</code></pre>
<p>Damit Python weiß, welche Anweisungen den zu wiederholenden Codeblock bilden,
müssen diese gleich weit eingerückt sein.
Wir verwenden für Einrückungen grundsätzlich vier Leerschläge.</p>
<p>Die Variable <code>i</code> ist die Zählvariable, die mitzählt bei welcher Wiederholung wir sind.</p>
<p><strong>Vorsicht:</strong> die Zählvariable beginnt bei <code>0</code> zu zählen,
wie überall in der Informatik üblich.
Deshalb zählt sie bei vier Wiederholungen von 0 bis 3.</p>
<h2 id="beispiel">Beispiel</h2>
<p>Um ein regelmäßiges Neuneck zu zeichnen muss
die Turtle neunmal geradeaus gehen und sich dann um 40° drehen.
Würdest du das alles untereinander schreiben, dann würde das Programm ziemlich lange werden.
Hier verwenden wir in Zeile 4 aber die
for-Schleife und sagen der Turtle damit, sie soll die zwei eingerückten
Funktionsaufrufe in Zeilen 5 und 6 neunmal wiederholen.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *
makeTurtle()

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):
    fd(<span class="hljs-number">50</span>)
    rt(<span class="hljs-number">40</span>)
</code></pre>
<h2 id="übungen">Übungen</h2>
<h3 id="📝-übung-18">📝 Übung 18</h3>
<p><img style="float: right; width:33%" src="images/stern.png">
Zeichne die nebenstehende Figur. Dazu brauchst du auch die Funktionen bk() und dot().</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-19">📝 Übung 19</h3>
<p><img style="float: right; width:33%" src="images/ring.png">
Zeichne eine Perlenkette, die aus 18 Perlen (dots) besteht. Zwischen den Perlen muss die Turtle jeweils einige Schritte vorwärts gehen und um einen kleinen Winkel (z.B. 20°) nach links drehen.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-20">📝 Übung 20</h3>
<p><img style="float: right; width:33%" src="images/pyramid.png">
Zeichne die Treppenfigur in der nebenstehenden Abbildung.
Verwende dazu die for-Schleife.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-21">📝 Übung 21</h3>
<p><img style="float: right; width:33%" src="images/pentagram.png">
Zeichne das Pentagramm in der nebenstehenden Abbildung.
Überlege dir zuerst, wie die Drehwinkel lauten
und verwende wieder die for-Schleife um die Figur zu zeichnen.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-22">📝 Übung 22</h3>
<p><img style="float: right; width:33%" src="images/star.png">
Zeichne den Stern in der nebenstehenden Abbildung.
Überlege dir zuerst, welche Teile wiederholt werden 
und verwende wieder die for-Schleife um die Figur zu zeichnen.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-23">📝 Übung 23</h3>
<p>Schreibe ein Programm, bei dem der Benutzer eine Ganzzahl eingeben kann.
Gibt der Benutzer die Zahl 3 ein, so wird ein regelmäßiges Dreieck gezeichnet.
Gibt der Benutzer die Zahl 4 ein, so wird ein regelmäßiges Viereck gezeichnet,
und so weiter.</p>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Mit <code>for i in range(anzahl):</code> gibst du der Turtle
an, sie soll einen oder mehrere Anweisungen <code>anzahl</code>-mal wiederholen,
bevor sie mit neuen Anweisungen weitermacht.
Alles, was wiederholt werden soll, muss unter repeat stehen und eingerückt sein.</p>
<pre><code class="lang-python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(anzahl):
    Anweisungen die
    wiederholt
    werden sollen
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="035_variablen_rechnen.html" class="navigation navigation-prev " aria-label="Previous page: Rechnen mit Variablen">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="050_funktionen.html" class="navigation navigation-next " aria-label="Next page: Funktionen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wiederholen von Codeblöcken","level":"1.2.6","depth":2,"next":{"title":"Funktionen","level":"1.2.7","depth":2,"path":"050_funktionen.md","ref":"050_funktionen.md","articles":[]},"previous":{"title":"Rechnen mit Variablen","level":"1.2.5","depth":2,"path":"035_variablen_rechnen.md","ref":"035_variablen_rechnen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"040_wiederholungen.md","mtime":"2023-07-12T09:08:51.630Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

