
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Funktionen · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="060_parameter.html" />
    
    
    <link rel="prev" href="040_wiederholungen.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Funktionen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="funktionen">Funktionen</h1>
<p>Je größer deine Programme werden, desto wichtiger wird es die Programme zu strukturieren.
In diesem Kapitel lernst du wie du mit benannten Programmblöcken,
in Python Funktionen genannt, deine Programme strukturieren kannst.
Die Verwendung von Funktionen ist von großer Wichtigkeit, denn du vermeidest dadurch,
dass du gleichen Code mehrmals im Programm hinschreiben musst (Codeduplikation) 
und du kannst damit Probleme in kleinere, leichter zu lösende Teilprobleme zerlegen.</p>
<h1 id="beispiel">Beispiel</h1>
<p>In den vorhergehenden Kapiteln hast du gelernt, wie die Turtle ein Quadrat zeichnen kann.
Dies ist eine typische, in sich geschlossene Aufgabe und du kannst den dazu benötigten Code in einer Funktion zusammenfassen. </p>
<p>Die Funktionsdefinition beginnt mit dem Keyword <code>def</code>. Dann folgt der Name, eine sogenannte Parameterklammer und ein Doppelpunkt.
Die Anweisungen im Funktionskörper bilden einen Codeblock und sie müssen daher eingerückt sein.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">square</span>():</span>
    repeat <span class="hljs-number">4</span>:
        fd(<span class="hljs-number">100</span>)
        rt(<span class="hljs-number">90</span>)
</code></pre>
<p>Im Hauptprogramm rufst du die Funktion mit ihrem Namen auf.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">square</span>():</span>
    repeat <span class="hljs-number">4</span>: 
        fd(<span class="hljs-number">60</span>) 
        lt(<span class="hljs-number">90</span>) 

makeTurtle()

setPenColor(<span class="hljs-string">&quot;blue&quot;</span>)
square()
rt(<span class="hljs-number">45</span>)

setPenColor(<span class="hljs-string">&quot;red&quot;</span>)
square()
rt(<span class="hljs-number">45</span>)
</code></pre>
<p>Die Funktion <code>square</code> wird also nur einmal definiert und kann dann beliebig oft
aufgerufen werden.</p>
<h1 id="strukturierung-von-code">Strukturierung von Code</h1>
<p>Bei der Strukturierung von Code mittels Funktionen spricht man auch vom Prinzip von Teile und Herrsche, wo man versucht, eine grössere Komplexität durch Einteilung in wohldefinierte Teilschritte bzw. Einzelaufgaben zu beherrschen. Wenn man die Teilschritte wieder in Teilschritte einteilt, spricht man auch von schrittweiser Verfeinerung oder dem Top-Down-Programmieren.</p>
<p>Das obere Programm hat bereits eine Funktion, in der professionellen Python Programmierung
ist es aber üblich, das gesamte Hauptprogramm in einer Funktion zu haben.
Man führt dazu eine Funktion namens <code>main</code> ein
und ruft die am Ende der eigenen Funktionsdefinition auf.</p>
<p>Die saubere und damit professionellere Variante des Programms sieht also so aus:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> gturtle <span class="hljs-keyword">import</span> *

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">square</span>():</span>
    repeat <span class="hljs-number">4</span>: 
        fd(<span class="hljs-number">60</span>) 
        lt(<span class="hljs-number">90</span>) 

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    makeTurtle()

    setPenColor(<span class="hljs-string">&quot;blue&quot;</span>)
    square()
    rt(<span class="hljs-number">45</span>)

    setPenColor(<span class="hljs-string">&quot;red&quot;</span>)
    square()
    rt(<span class="hljs-number">45</span>)

main()
</code></pre>
<p>In Zukunft sollten alle deine Programme eine <code>main</code> Funktion haben 😉.</p>
<h3 id="📝-übung-26">📝 Übung 26</h3>
<p><img style="float: right; width:33%" src="images/sechseck.png">
Definiere eine Funktion sechseck(), mit dem die Turtle ein Sechseck zeichnet. Verwende diese Funktion, um die nebenstehende Figur zu erstellen.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-27">📝 Übung 27</h3>
<p><img style="float: right; width:33%" src="images/quadrate2.png">
Definiere eine Funktion für ein Quadrat, das auf der Spitze steht und zeichne damit die nebenstehende Figur.</p>
<div style="clear:both;"></div>

<h3 id="📝-übung-28">📝 Übung 28</h3>
<p><img style="float: right; width:33%" src="images/bogen.png">
Definiere eine Funktion bogen(), mit der die Turtle einen Bogen zeichnet und sich dabei insgesamt um 90 Grad nach rechts dreht. </p>
<div style="clear:both;"></div>

<h3 id="📝-übung-29">📝 Übung 29</h3>
<p><img style="float: right; width:33%" src="images/blatt.png">
Ergänze das Programm mit der Funktion blumenblatt(), welche zwei Bogen zeichnet. Die Turtle sollte am Ende aber wieder in Startrichtung stehen.     </p>
<div style="clear:both;"></div>

<h3 id="📝-übung-26">📝 Übung 26</h3>
<p><img style="float: right; width:33%" src="images/blume.png">
Erweitere das Programm mit der Funktion blume() so, dass eine 8-blättrige Blume entsteht. </p>
<div style="clear:both;"></div>

<h2 id="zusammenfassung">Zusammenfassung</h2>
<p>Mit <code>def bezeichner():</code> definierst du einen neuen Befehl. Wähle einen Namen,
der die Tätigkeit wiederspiegelt. Alle Anweisungen, die zum neuen Befehl gehören,
müssen eingerückt sein.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bezeichner</span>():</span>
    Anweisungen
</code></pre>
<p>Vergiss die Klammern und den Doppelpunkt nach dem Bezeichner nicht!
In Python nennt man neue Befehle auch Funktionen.
Wenn du die Funktion <code>quadrat()</code> verwendest,
sagt man auch, die Funktion werde &quot;aufgerufen&quot;.</p>
<p>Wir gewöhnen uns daran, die Funktionsdefinitionen
im Programmkopf anzuordnen, da diese vor ihrem Aufruf definiert sein müssen.</p>
<p><img src="images/block.png" alt="Funktionsblöcke"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="040_wiederholungen.html" class="navigation navigation-prev " aria-label="Previous page: Wiederholen von Codeblöcken">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="060_parameter.html" class="navigation navigation-next " aria-label="Next page: Funktionen mit Parametern">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Funktionen","level":"1.2.7","depth":2,"next":{"title":"Funktionen mit Parametern","level":"1.2.8","depth":2,"path":"060_parameter.md","ref":"060_parameter.md","articles":[]},"previous":{"title":"Wiederholen von Codeblöcken","level":"1.2.6","depth":2,"path":"040_wiederholungen.md","ref":"040_wiederholungen.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"050_funktionen.md","mtime":"2023-07-12T08:56:56.546Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

