
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Kapiteltest · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="110_Berechnungsprogramme.html" />
    
    
    <link rel="prev" href="060_parameter.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Kapiteltest</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="kapiteltest">Kapiteltest</h1>
<h3 id="✅-aufgabe-1">✅ Aufgabe 1</h3>
<p><img style="float: right; width:33%" src="images/circles3.png">
Definiere eine Funktion, die einen Kreis zeichnet. Benutze
die Funktion, um die rechts dargestellte Figur zu zeichnen.</p>
<div style="clear:both;"></div>


<h3 id="✅-aufgabe-2">✅ Aufgabe 2</h3>
<p><img style="float: right; width:33%" src="images/snowflake.png">
Schreibe eine Funktion, welche einen &quot;Ast&quot; der
nebenstehenden Schneeflocke zeichnet.
Schreibe eine weitere Funktion, welche die Funktion
&quot;Ast&quot; sechs mal aufruft, um die gesamte Schneeflocke
zu erhalten.</p>
<div style="clear:both;"></div>

<h3 id="✅-aufgabe-3">✅ Aufgabe 3</h3>
<p><img style="float: right; width:33%" src="images/schachbrett.png">
Schreibe eine Funktion &quot;schachbrett(x,y)&quot;, welche ein Schachbrett 
mit x Spalten und y Zeilen zeichnet.</p>
<div style="clear:both;"></div>    

<h3 id="✅-aufgabe-4">✅ Aufgabe 4</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer die Länge,
Breite und Tiefe eines Swimmingpools in Metern
eingeben kann. Berechnen Sie wie viele Liter der Swimmingpool fasst.</p>
<h3 id="✅-aufgabe-5">✅ Aufgabe 5</h3>
<p>Schreibe ein Programm, bei dem der Benutzer:</p>
<ul>
<li>die Distanz einer zu fahrenden Strecke und</li>
<li>die durchschnittliche Reisegeschwindigkeit eingeben kann</li>
</ul>
<p>Berechne die resultierende Fahrtdauer</p>
<h3 id="✅-aufgabe-6">✅ Aufgabe 6</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer sein Alter
in Jahren eingeben kann. Geben Sie das Alter in Sekunden aus.</p>
<h3 id="✅-aufgabe-7">✅ Aufgabe 7</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer die Anzahl
der zu zeichnenden Quadrate eingeben kann.
Gibt der Benutzer beispielsweise 5 ein,
so werden fünf Quadrate nebeneinander gezeichnet</p>
<h3 id="✅-aufgabe-8">✅ Aufgabe 8</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer die Anzahl der
Ecken eines regelmäßigen Vielecks angibt. Gibt
der Benutzer beispielsweise 8 ein, so soll ein regelmäßiges Achteck gezeichnet werden.</p>
<h3 id="✅-aufgabe-9">✅ Aufgabe 9</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer die Anzahl der
Blütenblätter einer Blume eingeben kann. Falls
der Benutzer 20 eingibt, wird eine Blume mit 20 Blütenblättern gezeichnet.</p>
<h3 id="✅-aufgabe-10">✅ Aufgabe 10</h3>
<p>Schreiben Sie ein Programm, bei dem der Benutzer die Anzahl
der Blütenblätter und die Anzahl der Blumen eingeben kann.
Falls er beispielsweise 20 und 6 eingibt, werden sechs Blumen mit zwanzig Blütenblättern
nebeneinander gezeichnet.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="060_parameter.html" class="navigation navigation-prev " aria-label="Previous page: Funktionen mit Parametern">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="110_Berechnungsprogramme.html" class="navigation navigation-next " aria-label="Next page: Rechnen mit Python 🧮">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Kapiteltest","level":"1.2.9","depth":2,"next":{"title":"Rechnen mit Python 🧮","level":"1.3","depth":1,"path":"110_Berechnungsprogramme.md","ref":"110_Berechnungsprogramme.md","articles":[{"title":"Installation von VS Code und Python","level":"1.3.1","depth":2,"path":"120_Installation.md","ref":"120_Installation.md","articles":[]},{"title":"Verzweigungen","level":"1.3.2","depth":2,"path":"130_verzweigungen.md","ref":"130_verzweigungen.md","articles":[]}]},"previous":{"title":"Funktionen mit Parametern","level":"1.2.8","depth":2,"path":"060_parameter.md","ref":"060_parameter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"070_kapiteltest.md","mtime":"2023-07-12T09:41:29.119Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

