
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Installation von VS Code und Python · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="130_verzweigungen.html" />
    
    
    <link rel="prev" href="110_Berechnungsprogramme.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Installation von VS Code und Python</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="installation">Installation</h1>
<p>Die Umgebung WebTigerJython ist eine Cloud-Applikation,
welche keine Installation benötigt.
Sie lässt sich gleich im Browser aufrufen.
Üblicherweise werden Entwicklungsumgebungen jedoch 
direkt auf dem Rechner des Entwicklers installiert.</p>
<p>In diesem Kapitel sehen wir uns Schritt für Schritt an,
wie man Visual Studio Code, in der Folge VS Code genannt,
und Python installiert.</p>
<p><strong>Tipp:</strong> Falls du während der Installation gefragt wirst,
ob du die deutsche oder die englische Version installieren möchtest,
so empfehle ich dir die englische zu nehmen.
Auf diese Weise lernst du gleich viele Fachbegriffe.</p>
<h2 id="installation-von-vs-code">Installation von VS Code</h2>
<p>Navigiere im Webbrowser zur Website <a href="https://code.visualstudio.com/Download" target="_blank">https://code.visualstudio.com/Download</a>. 
Wähle auf der Seite die richtige Version für dein Betriebssystem,
lade das Paket runter und
installiere das Programm nach den Anweisungen am Bildschirm.
<img src="images/download.png" alt></p>
<h2 id="installation-von-python">Installation von Python</h2>
<p>Navigiere im Webbrowser zur Website <a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>.
Wähle wieder die richtige Version für dein Betriebssystem, lade das Paket herunter
und installiere es.</p>
<p><strong>Wichtig:</strong> Dieses mal gibt es aber bei der Installation etwas zu beachten.
Aktiviere auf jeden Fall die Checkboxen um Python:</p>
<ul>
<li>für alle Benutzer zu installieren</li>
<li>Python zum PATH (Suchpfad) hinzuzufügen</li>
</ul>
<p><img src="images/pythonInstallation.png" alt></p>
<p>Am Ende der Installation wird abgefragt, ob die Beschränkung für
Dateipfadlängen aufgehoben werden soll.
Klicke hier auf den Button mit dem Schutzschild und deaktiviere damit die Beschränkung.</p>
<p><img src="images/pythonInstallation2.png" alt></p>
<h2 id="installieren-der-python-extension-für-vs-code">Installieren der Python Extension für VS Code</h2>
<p>Wenn du sowohl VS Code als auch Python installiert hast,
kannst du VS Code starten.
Python starten wir nicht direkt, sondern von VS Code aus.
Dazu müssen wir aber zuerst eine Erweiterung (engl. Extension) installieren.</p>
<p>Wenn du VS Code startest, sollte es wie folgt aussehen:
<img src="images/vscode.png" alt></p>
<p>Um die Python Extension zu installieren klicke links auf das Symbol Extensions (1),
dann gibt in der Suchleiste (2) &quot;Python&quot; ein und klicke dann auf &quot;Installieren&quot; (3).</p>
<p><img src="images/extension.svg" alt></p>
<h2 id="testen-der-umgebung">Testen der Umgebung</h2>
<p>Zum Testen der Umgebung lege einen neuen Ordner in einem beliebigen Verzeichnis an.
Dieser Ordner wird unser Arbeitsordner sein.
In diesem werden unsere Python Programme liegen.</p>
<p>Wenn du den Ordner angelegt hast, klicke im VS Code auf &quot;File&quot; (Datei)
und dann auf &quot;Open Folder&quot; (Ordner öffnen) und wähle den gerade erstellten Ordner an.</p>
<p><img src="images/openfolder.png" alt></p>
<p>Wähle dann unter &quot;File&quot; (Datei) den Menüpunkt &quot;New File&quot; (Neue Datei) und 
nenne die neue Datei &quot;ersterVersuch.py&quot;.</p>
<p>Tippe das kleine Testprogramm ein, speichere es mit dem Menüpunt &quot;File&quot; und &quot;Save&quot;
(oder mit der Tastenkombination <code>STRG + S</code>).</p>
<pre><code class="lang-python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello World&quot;</span>)
x = <span class="hljs-number">5</span> * <span class="hljs-number">4</span>
<span class="hljs-built_in">print</span>(x)
</code></pre>
<p>Du kannst das Programm mit dem &quot;Run&quot; Button (1) starten.
Die Ausgabe erscheint im so genannten Terminal-Fenster (2).</p>
<p><img src="images/runpython.png" alt></p>
<p>Falls das Testprogramm funktioniert hat, hast du deine Umgebung
korrekt aufgesetzt. Gratulation!</p>
<p>Falls es nicht funktioniert hat, bekommst du üblicherweise eine Fehlermeldung.
Das Beste ist die Fehlermeldung in <a href="https://www.google.com" target="_blank">https://www.google.com</a> einzugeben
und nach einer Lösung zu suchen.
Die Chance, dass du der einzige mit einem gewissen Problem bist,
ist sehr gering, weshalb du fast immer Hilfestellungen im Internet findest.</p>
<p>Falls auch das nicht weiterhilft, dann darst du gerne deinen Lehrer fragen. 😉</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="110_Berechnungsprogramme.html" class="navigation navigation-prev " aria-label="Previous page: Rechnen mit Python 🧮">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="130_verzweigungen.html" class="navigation navigation-next " aria-label="Next page: Verzweigungen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation von VS Code und Python","level":"1.3.1","depth":2,"next":{"title":"Verzweigungen","level":"1.3.2","depth":2,"path":"130_verzweigungen.md","ref":"130_verzweigungen.md","articles":[]},"previous":{"title":"Rechnen mit Python 🧮","level":"1.3","depth":1,"path":"110_Berechnungsprogramme.md","ref":"110_Berechnungsprogramme.md","articles":[{"title":"Installation von VS Code und Python","level":"1.3.1","depth":2,"path":"120_Installation.md","ref":"120_Installation.md","articles":[]},{"title":"Verzweigungen","level":"1.3.2","depth":2,"path":"130_verzweigungen.md","ref":"130_verzweigungen.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"120_Installation.md","mtime":"2023-07-12T12:22:37.069Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

