
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Verzweigungen · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.8">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="120_Installation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Einführung ✨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="010_turtle.html">
            
                <a href="010_turtle.html">
            
                    
                    Grafik mit der Turtle 🎨
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="015_turtle_lines.html">
            
                <a href="015_turtle_lines.html">
            
                    
                    Übungen mit der Turtle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="017_turtle_colors.html">
            
                <a href="017_turtle_colors.html">
            
                    
                    Farben verwenden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="020_variablen.html">
            
                <a href="020_variablen.html">
            
                    
                    Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="030_input.html">
            
                <a href="030_input.html">
            
                    
                    Eingabe von Werten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="035_variablen_rechnen.html">
            
                <a href="035_variablen_rechnen.html">
            
                    
                    Rechnen mit Variablen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="040_wiederholungen.html">
            
                <a href="040_wiederholungen.html">
            
                    
                    Wiederholen von Codeblöcken
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="050_funktionen.html">
            
                <a href="050_funktionen.html">
            
                    
                    Funktionen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="060_parameter.html">
            
                <a href="060_parameter.html">
            
                    
                    Funktionen mit Parametern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="070_kapiteltest.html">
            
                <a href="070_kapiteltest.html">
            
                    
                    Kapiteltest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="110_Berechnungsprogramme.html">
            
                <a href="110_Berechnungsprogramme.html">
            
                    
                    Rechnen mit Python 🧮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="120_Installation.html">
            
                <a href="120_Installation.html">
            
                    
                    Installation von VS Code und Python
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="130_verzweigungen.html">
            
                <a href="130_verzweigungen.html">
            
                    
                    Verzweigungen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Verzweigungen</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="verzweigungen">Verzweigungen</h1>
<p>Was du im täglichen Leben unternimmst, hängt oft von gewissen Bedingungen ab. So entscheidest du dich je nach Wetter, wie du in die Schule fährst. Du sagst: &quot;Falls es regnet, fahre ich mit der Bim, sonst mit dem Fahrrad&quot;.</p>
<p>Auch der Ablauf eines Programms kann von Bedingungen abhängig sein. Solche Programmverzweigungen auf Grund von bestimmten Bedingungen gehören zu den Grundstrukturen jeder Programmiersprache.</p>
<p>In diesem Kapitel sehen wir uns an wie
Programmblöcke nur unter gewissen Bedingungen ausgeführt werden.
Du lernst auch, wie man Bedingungen negiert und wie man sie mit Und-,
sowie Oder-Operatoren kombiniert</p>
<h2 id="die-if-verzweigung">Die if-Verzweigung</h2>
<p>Stell dir beispielsweise vor, dass du die Seitenlänge eines Quadrats
basierend auf dem Flächeninhalt berechnen möchtest.
Das geht nur, wenn die Fläche nicht negativ ist,
da man keine Wurzel aus einer negativen Zahl ziehen kann.
Wir sollten also vor der Berechnung den Wert von <code>flaeche</code> mit <code>if</code> überprüfen:</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> (flaeche &gt;= <span class="hljs-number">0</span>):
    seite_a = flaeche ** <span class="hljs-number">0.5</span>
    <span class="hljs-built_in">print</span>(seite_a)
</code></pre>
<p>Mit <code>if</code> hast du also beim Programmieren die Möglichkeit, auf spezielle
Situationen gezielt zu reagieren. Dazu braucht if immer eine Bedingung,
um entscheiden zu können, ob diese Situation wirklich eintrifft.
Eine <strong>Bedingung</strong> ist ein Ausdruck, der entweder wahr oder falsch ist.</p>
<p>Üblicherweise entstehen Bedingungen durch die Anwendung von Vergleichsoperatoren.
Diese sind uns bereits aus der Mathematik bekannt,
müssen aber beim Programmieren anders geschrieben werden,
da Spezialzeichen wie &quot;≤&quot; nicht auf der Tastatur vorhanden sind.</p>
<p><strong>Vorsicht:</strong> Bei &quot;ist gleich&quot; benötigst du unbedingt zwei Gleichheitszeichen!
Ein Gleichheitszeichen ist der Zuweisungsoperator und damit eine
komplett andere Operation.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>kleiner</td>
</tr>
<tr>
<td>&lt;=</td>
<td>kleiner oder gleich</td>
</tr>
<tr>
<td>==</td>
<td>gleich</td>
</tr>
<tr>
<td>&gt;=</td>
<td>größer oder gleich</td>
</tr>
<tr>
<td>&gt;</td>
<td>größer</td>
</tr>
<tr>
<td>!=</td>
<td>ungleich</td>
</tr>
</tbody>
</table>
<h2 id="beispiel">Beispiel</h2>
<p>Im folgenden Beispiel gibt der Benutzer den Flächeninhalt eines Quadrats ein,
und das Programm berechnet die Seitenlänge mithilfe der Quadratwurzel.
Das ist jedoch nur möglich, wenn der Flächeninhalt positiv ist,
da eine Wurzel aus einer negativen Zahl nicht existiert.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    flaeche = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Geben Sie die Fläche ein&quot;</span>))
    <span class="hljs-keyword">if</span> (flaeche &gt;= <span class="hljs-number">0</span>):
        seite = flaeche ** <span class="hljs-number">0.5</span>
        <span class="hljs-built_in">print</span>(seite)

main()
</code></pre>
<p>Das Programm gibt die Seitenlänge aus, falls die Fläche größer oder gleich 0 ist.
Das Programm gibt aber nichts aus, falls die Zahl negativ ist.
Besser wäre es, wenn das Programm eine Fehlermeldung ausgeben würde,
falls die Eingabe negativ war. Das können wir mit der if-else Verzweigung erreichen.</p>
<h2 id="die-if-else-verzweigung">Die if-else-Verzweigung</h2>
<p>Du kannst die if-Verzweigung um das Schlüsselwort <code>else</code> und einen weiteren
Programmblock erweitern. Dieser Programmblock wird dann ausgeführt,
wenn die Bedingung nicht wahr ist.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    flaeche = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Geben Sie die Fläche ein&quot;</span>))
    <span class="hljs-keyword">if</span> (flaeche &gt;= <span class="hljs-number">0</span>):
        seite = flaeche ** <span class="hljs-number">0.5</span>
        <span class="hljs-built_in">print</span>(seite)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Fehler: Die eingegebene Fläche ist negativ&quot;</span>)

main()
</code></pre>
<h2 id="übungen">Übungen</h2>
<h3 id="📝-übung-13">📝 Übung 13</h3>
<p>Schreibe ein Programm bei dem der Benutzer seine Punkteanzahl vom 
SWP-Test eingeben kann. Falls die Punkteanzahl größer oder gleich 16 ist,
soll &quot;Positive Note&quot; werden.
Ansonsten soll &quot;Negative Note&quot; ausgegeben werden.</p>
<h3 id="📝-übung-13">📝 Übung 13</h3>
<p>Schreibe ein Programm bei dem der Benutzer eine Ganzzahl eingeben kann.
Das Programm soll ausgeben, ob die Zahl positiv, negativ oder Null ist.</p>
<p><strong>Tipp:</strong> Du wirst mehr als eine if-Verzweigung brauchen.</p>
<h3 id="📝-übung-13">📝 Übung 13</h3>
<p>Schreibe ein Programm bei dem der Benutzer zwei Ganzzahlen eingeben kann.
Das Programm soll ausgeben, ob die erste Zahl größer als die zweite Zahl ist.</p>
<h3 id="📝-übung-13">📝 Übung 13</h3>
<p>Schreibe ein Programm bei dem der Benutzer einen String eingeben kann.
Prüfe ob der eingegebene Wert gleich &quot;Sesam öffne dich&quot; ist.
Falls ja, soll &quot;Du hast das Passwort erraten&quot; ausgegeben werden.
Falls nein, soll &quot;Das war falsch&quot; ausgegeben werden.</p>
<p><strong>Tipp:</strong> Beachte, dass du Strings immer in doppelten Hochkomma schreiben musst!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="120_Installation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Installation von VS Code und Python">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Verzweigungen","level":"1.3.2","depth":2,"previous":{"title":"Installation von VS Code und Python","level":"1.3.1","depth":2,"path":"120_Installation.md","ref":"120_Installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"130_verzweigungen.md","mtime":"2023-07-12T14:01:26.339Z","type":"markdown"},"gitbook":{"version":"4.0.8","time":"2023-07-12T14:01:32.881Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

